{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": {
    "Appname": "JiraResourceAssignAlgorithmn",
    "IsDebug": false
  }
}