{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": { // All providers, LogLevel applies to all the enabled providers.
      "Default": "Trace", // Default logging, Error and higher.
      "Microsoft": "Trace", // All Microsoft* categories, Warning and higher.
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
}